{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Practice_2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^9.10.4"
  }
}
